Configuration #1
Finished test file: flow_freqmine10.txt
[2, 10, 4, 3, 8, 15, 6, 14, 12, 5, 13, 11, 1, 7, 0, 9]
Total Optical Clock Cycles: 8558699
Total Cost: 48448000
Runtime: 0.000213967475seconds
Time for Program: 691.7564635276794

----------------------------------------------------------
Configuration #2
Finished test file: flow_freqmine10.txt
[8, 10, 12, 6, 15, 11, 7, 1, 14, 2, 4, 13, 3, 5, 0, 9]
Total Optical Clock Cycles: 8657678
Total Cost: 50306000
Runtime: 0.00021644195seconds
Time for Program: 1385.7262325286865

----------------------------------------------------------
